<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/HaVagas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HaVagas"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/nomeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Completo"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HaVagas" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nomeEt" />
    <CheckBox
        android:id="@+id/emailCb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="Deseja receber email sobre atualização?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailEt" />

    <EditText
        android:id="@+id/telefoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:inputType="phone"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailCb" />

    <RadioGroup
        android:id="@+id/telefoneRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefoneEt">

        <RadioButton
            android:id="@+id/comercialRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="comercial"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/residencialRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="residencial"/>

    </RadioGroup>

    <CheckBox
        android:id="@+id/celularCk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adicionar celular"
        android:onClick="onClickButton"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefoneRg"/>

    <EditText
        android:id="@+id/celularEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="celular"
        android:ems="10"
        android:inputType="phone"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celularCk"/>

    <TextView
        android:id="@+id/sexoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:hint="Sexo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celularEt" />

    <RadioGroup
        android:id="@+id/sexoRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexoTv">

        <RadioButton
            android:id="@+id/masculinoRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Masculino"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/femininoRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feminino"/>

    </RadioGroup>

    <EditText
        android:id="@+id/nascimentoEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de nascimento"
        android:inputType="date"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexoRg" />

    <TextView
        android:id="@+id/formacaoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:hint="Formação: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nascimentoEt" />
    <Spinner
        android:id="@+id/formacaoSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/formacao"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formacaoTv" />



    <LinearLayout
        android:id="@+id/fundmedioformaturaLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formacaoSp">

        <EditText
            android:layout_weight="1"
            android:id="@+id/anoformaturaEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ano de formatura"
            android:inputType="date" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gradespecLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formacaoSp">

        <EditText
            android:id="@+id/anoconclusaoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ano de Conclusão"
            android:inputType="date" />
        <EditText
            android:id="@+id/instituicaoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insituição"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mestradodoutoradoLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formacaoSp">

        <EditText
            android:id="@+id/anoconclusao2Et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ano de Conclusão"
            android:inputType="date" />
        <EditText
            android:id="@+id/instituicao2Et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insituição"
            android:inputType="text" />
        <EditText
            android:id="@+id/tituloEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo de monografia"
            android:inputType="text" />
        <EditText
            android:id="@+id/orientadorEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Orientador"
            android:inputType="text" />

    </LinearLayout>





    <EditText
        android:id="@+id/vagasEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vagas de interesse"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formacaoSp"/>

    <Button
        android:id="@+id/salvarBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vagasEt" />

    <Button
        android:id="@+id/limparBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/salvarBt" />

</androidx.constraintlayout.widget.ConstraintLayout>